/* =========================================================
   Quity Clinic Portal — Canonical token block
   This is the authoritative source for src/app/globals.css
   Last sync: design_system v1.0
   ========================================================= */

@import "tailwindcss";
@import "tw-animate-css";
@import "shadcn/tailwind.css";
@plugin "@tailwindcss/typography";

@custom-variant dark (&:is(.dark *));

:root {
  /* ===== Surfaces ===== */
  --background: #faf9f5;            /* Warm paper. The canvas. */
  --foreground: #3d3929;            /* Primary ink. */
  --card: #f5f4ef;                  /* Card surface — sits on background. */
  --card-foreground: #141413;
  --popover: #ffffff;               /* Floating surfaces (menus, popovers). */
  --popover-foreground: #28261b;

  /* ===== Brand ===== */
  --primary: #c96442;               /* Terracotta. The only saturated color we lean on. */
  --primary-foreground: #ffffff;
  --ring: #c96442;                  /* Focus ring — accessibility contract. */

  /* ===== Neutrals ===== */
  --secondary: #e9e6dc;
  --secondary-foreground: #535146;
  --muted: #ede9de;
  --muted-foreground: #6e6d68;
  --accent: #e9e6dc;
  --accent-foreground: #28261b;
  --border: #dad9d4;
  --input: #b4b2a7;

  /* ===== Destructive ===== */
  --destructive: #dc2626;
  --destructive-foreground: #ffffff;

  /* ===== Sidebar ===== */
  --sidebar: #f5f4ee;
  --sidebar-foreground: #3d3d3a;
  --sidebar-primary: #c96442;
  --sidebar-primary-foreground: #fbfbfb;
  --sidebar-accent: #e9e6dc;
  --sidebar-accent-foreground: #343434;
  --sidebar-border: #ebebeb;
  --sidebar-ring: #b5b5b5;

  /* ===== Charts ===== */
  --chart-1: #b05730;
  --chart-2: #9c87f5;
  --chart-3: #ded8c4;
  --chart-4: #dbd3f0;
  --chart-5: #b4552d;

  /* ===== Status colors (badges, alerts, banners) ===== */
  /* Pastel fill, dark ink, matched border. Never saturated. */
  --status-success-bg: color-mix(in srgb, #16a34a 14%, transparent);
  --status-success-fg: #15803d;
  --status-success-border: color-mix(in srgb, #16a34a 25%, transparent);

  --status-warning-bg: color-mix(in srgb, #f59e0b 16%, transparent);
  --status-warning-fg: #b45309;
  --status-warning-border: color-mix(in srgb, #f59e0b 25%, transparent);

  --status-info-bg: color-mix(in srgb, #0ea5e9 14%, transparent);
  --status-info-fg: #0369a1;
  --status-info-border: color-mix(in srgb, #0ea5e9 25%, transparent);

  --status-accent-bg: color-mix(in srgb, #8b5cf6 14%, transparent);
  --status-accent-fg: #6b21a8;
  --status-accent-border: color-mix(in srgb, #8b5cf6 25%, transparent);

  --status-danger-bg: color-mix(in srgb, #ef4444 14%, transparent);
  --status-danger-fg: #b91c1c;
  --status-danger-border: color-mix(in srgb, #ef4444 25%, transparent);

  --status-neutral-bg: var(--muted);
  --status-neutral-fg: var(--muted-foreground);
  --status-neutral-border: var(--border);

  /* ===== Tables ===== */
  --table-header: #eee9de;

  /* ===== Type ===== */
  --font-sans: Outfit, sans-serif;
  --font-serif: ui-serif, Georgia, Cambria, "Times New Roman", Times, serif;
  --font-mono: Geist Mono, ui-monospace, monospace;

  /* ===== Geometry ===== */
  --radius: 1rem;
  --spacing: 0.25rem;       /* Base unit — 4px. Everything is a multiple. */
  --tracking-normal: 0em;

  /* ===== Shadows (whisper-soft, often none at all) ===== */
  --shadow-2xs: 0 1px 3px 0px hsl(0 0% 0% / 0.05);
  --shadow-xs:  0 1px 3px 0px hsl(0 0% 0% / 0.05);
  --shadow-sm:  0 1px 3px 0px hsl(0 0% 0% / 0.10), 0 1px 2px -1px hsl(0 0% 0% / 0.10);
  --shadow:     0 1px 3px 0px hsl(0 0% 0% / 0.10), 0 1px 2px -1px hsl(0 0% 0% / 0.10);
  --shadow-md:  0 1px 3px 0px hsl(0 0% 0% / 0.10), 0 2px 4px -1px hsl(0 0% 0% / 0.10);
  --shadow-lg:  0 1px 3px 0px hsl(0 0% 0% / 0.10), 0 4px 6px -1px hsl(0 0% 0% / 0.10);
  --shadow-xl:  0 1px 3px 0px hsl(0 0% 0% / 0.10), 0 8px 10px -1px hsl(0 0% 0% / 0.10);
  --shadow-2xl: 0 1px 3px 0px hsl(0 0% 0% / 0.25);
}

/* Dark mode tokens — see globals.css in clinic-portal repo for full block */
/* (omitted here for brevity; spec is light-only for v1.0) */
